management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/toll
management.endpoints.web.exposure.include=info,health,env,prometheus
management.security.enabled=true
#powerpay.auth.jwt.enable=false
#powerpay.auth.jwt.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh5e2t3CbYWWyKrivYsBK1E5EEk8NlHmz8MIh3TwX6cWI2hrVi4q7LnVt6+ABb/F2CVmKD/DnkXBncaGjO32ifRvPZtLV101+bb46pPIsaXlhgl5aKbWBSrt+cojbDzQyY7hdXgDOHlTmGLixNhZ/jNmhlewVwlH0s8p2v3xq4+QTHRQbJehjH7CsjTC+wvanZDD2lJ8qNLrwGZdVSofVJ1iuECIePyuUroSirp7W2bn7DMdlraDjd/zk3p+I/LzD2BNJKZ67GxH4iATNT6PpPjz6YxNlSld/OFQ4vvNF8xsGPEiU7VAsjU7+uGinMcqBXv5bZga5ugPGtelgsdIOewIDAQAB

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#pp.managePassword=secret
#pp.manageUser=admin
# Using server.connection-timeout=-1 will make tomcat wait for response infinitely.
server.connection-timeout=18000s
server.max-http-header-size=1024KB
server.port=7403
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-post-size=100MB
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${logging.file.override:-./logs}
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.rotate=true

spring.application.name=toll-calculator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/toll_calculator
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=com.afry.dialect.JSONBPostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


